Package                       Version
----------------------------- --------
h5py                          3.11.0
lxml                          4.9.4
mpi4py                        3.1.4
numba                         0.59.0
numpy                         1.26.4
Sphinx                        7.3.7
sphinx-fortran                1.1.1
sphinx-rtd-theme              2.0.0
sphinx-togglebutton           0.3.2
sphinxcontrib-applehelp       1.0.8
sphinxcontrib-bibtex          2.6.2
sphinxcontrib-devhelp         1.0.6
sphinxcontrib-htmlhelp        2.0.5
sphinxcontrib-jquery          4.1
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.7
sphinxcontrib-serializinghtml 1.1.10
tqdm                          4.66.2
